DEBUG=1
SECRET_KEY=u28%n=7i#o8r05cx_++m--1c)_m&l9=!nv8#@qg^91-&czq4oe
DJANGO_ALLOWED_HOSTS=localhost

# Environment Variable which is used in setting.py in django
# setting.py file to configure the database connection for
# application

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres-db
SQL_PORT=5432